version: '3'
services:

  # Prometheus is the center of our always-on monitoring strategy.
  prometheus:
    image: prom/prometheus
    command:
      # Copied and modified from
      # https://hub.docker.com/r/prom/prometheus/~/dockerfile/
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      # There are symlinks under /etc/prometheus for these in the
      # pristine image; chase the links, until we figure out
      # whether/how to use the consoles feature
      - --web.console.libraries=/usr/share/prometheus/console_libraries
      - --web.console.templates=/usr/share/prometheus/consoles
      # https://www.robustperception.io/reloading-prometheus-configuration
      - --web.enable-lifecycle
    ports:
      - 127.0.0.1:9090:9090
    volumes:
      # See above
      - "./prometheus-config:/etc/prometheus"
      # Persistent Prometheus data set:
      - "/srv/idev-fsd-extnoc/prometheus-data:/prometheus"
    restart: always

  # The blackbox exporter pings websites (and more, if requested)
  # every time Prometheus queries it at "/probe"
  blackbox-exporter:
    image: prom/blackbox-exporter
    ports:
      - 127.0.0.1:9115:9115
    volumes:
      # Mount whole directories (although we need only a single file),
      # so that we can change the configuration without restarting the
      # container:
      - "./blackbox-exporter-config:/etc/blackbox_exporter"
    restart: always

  pgateway:
    image: prom/pushgateway
    ports:
      - "127.0.0.1:9091:9091"

  grafana:
    image: grafana/grafana
    ports:
      - "127.0.0.1:9092:3000"
    volumes:
      - ./grafdata:/var/lib/grafana

